<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Venka</title>
    <meta name="title" content="Venka">
    <meta name="description" content="Venka: Pr贸ximamente">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://venka.mx">
    <meta property="og:title" content="Venka">
    <meta property="og:description" content="Venka: Pr贸ximamente">
    <meta property="og:image" content="https://venka.mx/assets/img/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://venka.mx">
    <meta property="twitter:title" content="Venka">
    <meta property="twitter:description" content="Venka: Pr贸ximamente">
    <meta property="twitter:image" content="https://venka.mx/assets/img/og-image.jpg">

    <!-- Styles -->
    <style>
        /* Initial settings, Globals and Variables */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'roboto-thin';
            src: url('assets/fonts/Roboto-Thin.woff2') format('woff2'),
                url('assets/fonts/Roboto-Thin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        html, body {
            min-width: 320px;
            width: 100vw;
            height: 100%;
            background: rgb(115,180,65);
            background: -moz-linear-gradient(180deg, rgba(115,180,65,1) 0%, rgba(114,190,56,1) 65%, rgba(130,217,63,1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(115,180,65,1) 0%, rgba(114,190,56,1) 65%, rgba(130,217,63,1) 100%);
            background: linear-gradient(180deg, rgba(115,180,65,1) 0%, rgba(114,190,56,1) 65%, rgba(130,217,63,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#73b441",endColorstr="#82d93f",GradientType=1);
        }

        body {
            font-family: 'roboto-thin';
            color: white;
        }

        li { list-style: none }

        a { text-decoration: none; }

        .border {
            border-style: solid;
            border-color: red;
            border-width: 1px;
        }
    </style>

    <link rel="stylesheet" media="screen and (min-width:0px)" href="assets/css/mobile.css"/>
    <link rel="stylesheet" media="screen and (min-width:481px)" href="assets/css/tablet.css"/>
    <link rel="stylesheet" media="screen and (min-width:769px)" href="assets/css/desktop.css"/>
    <link rel="stylesheet" media="screen and (min-width:1025px)" href="assets/css/desktop-xl.css"/>
    <link rel="stylesheet" media="screen and (min-width:1201px)" href="assets/css/desktop-xxl.css"/>

    <!-- Preloads -->
    <link rel="preload" as="image" href="assets/img/"/>

</head>

<body>
    
    <div id="main">
        
        <section id="teaser">

            <div class="container">

                <img src="assets/img/venka-logo-blanco.svg" loading="lazy" alt="Venka"/>

                <div>

                    <h1>Pr贸ximamente</h1>

                    <div class="progress">
                        <div class="color"></div>
                      </div>

                </div>

                <div id="divphone">
                    <img id="imgphone" aria-hidden="true" src="assets/img/celular.webp" loading="lazy" />
                </div>
                
            </div>

        </section>

    </div>

</body>

</html>